# ECommerceApp

./: .gitignore  ECommerceApp.sln
ECommerceApp/Properties/: launchSettings.json
src/Application/ECommerceApp.Application/: ECommerceApp.Application.csproj
src/Application/ECommerceApp.Application/AutoMapper/: Mapping.cs
src/Application/ECommerceApp.Application/Extensions/: BirthdateExtensionAttribute.cs  PictureFileExtensionAttribute.cs
src/Application/ECommerceApp.Application/IoC/: DependencyResolver.cs
src/Domain/ECommerceApp.Domain/Entities/: Employee.cs  IBaseEntity.cs  Mall.cs  Store.cs
src/Domain/ECommerceApp.Domain/Enums/: Roles.cs  Status.cs
src/Domain/ECommerceApp.Domain/Repositories/: IBaseRepo.cs  IEmployeeRepo.cs  IMallRepo.cs
src/Infrastracture/ECommerceApp.Infrastructre/: ECommerceApp.Infrastructre.csproj
src/Infrastracture/ECommerceApp.Infrastructre/Context/: ECommerceAppDbContext.cs
src/Infrastracture/ECommerceApp.Infrastructre/EntityTypeConfiguration/: BaseEntityConfig.cs  EmployeeConfig.cs  MallConfig.cs
src/Infrastracture/ECommerceApp.Infrastructre/Migrations/: 20230608201512_mig_1.Designer.cs  20230608201512_mig_1.cs  20230608201700_mig_2.Designer.cs  20230608201700_mig_2.cs  ECommerceAppDbContextModelSnapshot.cs
src/Infrastracture/ECommerceApp.Infrastructre/Repositories/: BaseRepo.cs  EmployeeRepo.cs  MallRepo.cs
src/Presentation/ECommerceApp.API/Controllers/: WeatherForecastController.cs
src/Presentation/ECommerceApp.API/Properties/: launchSettings.json
src/Presentation/ECommerceApp.MVC/: ECommerceApp.MVC.csproj  Program.cs  appsettings.json
src/Presentation/ECommerceApp.MVC/Controllers/: HomeController.cs
src/Presentation/ECommerceApp.MVC/Models/: ErrorViewModel.cs
src/Presentation/ECommerceApp.MVC/Properties/: launchSettings.json
src/Presentation/ECommerceApp.MVC/Views/: _ViewImports.cshtml
src/Presentation/ECommerceApp.MVC/Views/Shared/: _Layout.cshtml
